* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
  }
  
  .main-container {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    padding: 5%;
  }
  
  .testimonial-1,
  .testimonial-2,
  .testimonial-3,
  .testimonial-4,
  .testimonial-5 {
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 7% 5%;
  }
  
  .testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    
  }
  
  .testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    
  }
  
  .testimonial-3, .testimonial-5 {
    background-color: hsl(0, 0%, 100%);
  }
  
  .testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
  }
  
  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  #quote {
    position: absolute;
    right: 15px;
    top: 0;
  }
  
  .header img {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  #name {
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  @media (min-width: 576px) {
      .main-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 20px;
          max-width: 1440px;
          justify-content: center;
          margin: 0 auto;
          
      }
  
      .testimonial-1 {
          grid-area: 1 / 1 / 2 / 3 ;
      }
  
      .testimonial-2 {
          grid-area: 1 / 3 / 2 / 4 ;
      }
  
      .testimonial-3 {
          grid-area: 2 / 1 / 3 / 2 ;
      }
  
      .testimonial-4 {
          grid-area: 2 / 2 / 3 / 4 ;
      }
  
      .testimonial-5 {
          grid-area: 1 / 4 / 3 / 5 ;
      }
  }